<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>projeto 010</title>
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/principal.css">

</head>
<body>
    <div class="container">
    <div class="columns">
        <aside class="column is-4">
          <img src="imagens/avatarAndrey.jpg" alt="Foto perfil">
          <h1>Jose Andrey</h1>
          <h2>Programador</h2>
          <a href="../pm-proj004" class="button is-info is-large">Portfólio</a>
          
          <ul class="redes-sociais">
              <li>
               <a href="https://github.com/jgandrey"><i class="fab fa-github"></i></a>
            </li>
            <li>
               <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
               <a href="https://www.facebook.com/andrey.coelinhozambrycrew"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
               <a href="#"><i class="fab fa-twitter-square"></i></a>
            </li>
          </ul>
    
<div class="habilidades">
     <h3>Conhecimento</h3>
      <ul>
        <li><small>HTML e CSS</small></li>
        <progress class="progress is-warning is-small" value="75" max="100">75%</progress>
     <li>
       <small>Javascript</small>
       <progress class="progress is-warning is-small" value="15" max="100">15%</progress>
     </li>
     <li>
      <small>VBA</small>
       <progress class="progress is-warning is-small" value="20" max="100">25%</progress>
    </li>
        </ul>
    </div>
        </aside>
        <article class="column is-8">
          <div class="content">
          <h3><i class="fas fa-file-alt"></i> Resumo</h3>
          <p>Iniciei meus estudo na Faculdade Unopar Polo Capanema no 2019, desde entao venho me desenvolvendo na area da tecnologia, programação em HTML e CSS para criaçoes de sites com Design responsivo,Land Pages,paginas de chekout e entres outras.</p>
          <p>Meu principal objetivo é aprender a desenvolver software para gestao comercial, sempre tive vontade de criar meu proprio sofware visando suprir a carencia de minha cidade que esta se desenvolvendo na area do turismo. Sempre foi bem objetivo nos meus projetos nao deixei de fazer até concluir cada um, pois sabia que cada projeto era um obstáculo a ser vencido me deixando mas proximo do meu Sonho. Me espelho muito no Steve jobs, Bill Gates entre outras pessoas de sucesso que nao desistiram de seus sonhos e obtiveram exito e conquistaram sucesso e fizeram nome no mercado da tecnologia.</p>
          
          <h3><i class="fas fa-briefcase"></i> Experiência</h3>
          
          <div class="instituicao columns">
            <div class="column is-4">
              <h4>Aluno</h4>
              <h5>Playcode</h5>
              <small>Agosto 2017 -Até o janeiro 2019.</small>
            </div>
            <div class="column">
                <p>Atraves do curso playcode tive minha primeira interação com a programação, no desenvolvimento de sites e interfaces de usuarios. Onde nos tornandos aptos a criar nossos próprios Sites.</p>
            </div>
          </div>

          <div class="instituicao columns">
            <div class="column is-4">
              <h4>Criador</h4>
              <h5>Solar Vacation 1.0</h5>
              <small>Novembro 2017 -Até o momento.</small>
            </div>
            <div class="column">
                <p>Sistema de controle de diarias antecipadas, ultilizando linguagem de programação em VBA, mas voltado para Hotelaria onde na qual eu atuo a mais de 6 anos no gerenciameto, em um dos Hoteis mais procurado dentro do municipio de Salinópolis-PA, o Hotel Solar.</p>
            </div>
          </div>
          <h3><i class="fas fa-trophy"></i> Formação</h3>
          <div class="instituicao columns">
            <div class="column is-4">
              <h4>Aluno</h4>
              <h5>Microlins</h5>
              <small>janeiro 2016 -Dezembro 2017.</small>
            </div>
            <div class="column">
                <p>Aprendizado voltado para area pessoal onde obtive ensino nas areas de recursos humanos, Operador de telemarketing e Gestao de pequenas empresas.</p>
            </div>
            </div>
            <div class="instituicao columns">
              <div class="column is-4">
                <h4>Aluno</h4>
                <h5>Unopar</h5>
                <small>Fevereiro 2019 -Até o momento.</small>
              </div>
              <div class="column">
                  <p>Atualmente estudo na Faculdade Unopar no intuito de me graduar e aperfeiçoar cada vez mais na areao da programação.Podendo assim realizar ou fazer parte de Grande Projetos.</p>
              </div>
              </div>
            

        </article>
      </div>
    </div>
</body>
</html>